<!doctype html>
<html>
    <head>
        <title> NewGodFlow</title>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    </head>
    
    <style>    
      .fixed {
        margin: auto;
        width: 30%; 
        border: 3px solid green;
        padding: 0.1%;
        border-radius: 30px;
        background: #73AD21;
        text-align: center;
        justify-content: center;
      }
	    
.button-quiz {
  position: fixed;
  bottom: 10%;
  right: 2%;
        width: 30%;
        text-align: center;
        border: 3px solid grey;
        padding: 0.1%;
        border-radius: 10px;
        background: #b3ccff; 
	z-index: 10;
}
      
  .button-instructions {
  position: fixed;
  bottom: 15%;
  right: 2%;
        width: 30%;
        text-align: center;
        border: 3px solid grey;
        padding: 0.1%;
        border-radius: 10px;
        background: #b3ccff; 
	z-index: 10;
}
    
	    
</style>
    
        <script>             
          
         AFRAME.registerComponent('markerhandler', {
         tock:function() {
             
         if(document.querySelectorAll('a-marker')[0].object3D.visible == true) {document.getElementById("div").textContent = "Zeichnungen Tag Apfelwein Lack Drehen Kiosk Abstimmung Abstimmung Hilfe Kopenhagen"; } 
		 
	 if(document.querySelectorAll('a-marker')[1].object3D.visible == true) {document.getElementById("div").textContent = "Wurm Getreide Getreide Lotterie Niveau Hammer Sinn Karriere Fraktion Atlas Stiefschwester"; } 
	
	 if( (document.querySelectorAll('a-marker')[0].object3D.visible == false) && (document.querySelectorAll('a-marker')[1].object3D.visible == false)) {document.getElementById("div").textContent = ""; } 

   }
});
            
	
function Instructions() {           
 window.alert("Lerne Alle Wörterlisten A-E für eine Minute und öffne anschließend das Quiz");
        }

function Quiz() {           
   window.open("https://forms.gle/sCLAGZSEfJ1sRg6f6");}      
        
</script>
    
    
    <body style="margin: auto; overflow: hidden;">
	 
	<div class="fixed" id = "div"></div>
	    
        <div class="button-quiz" type = "button" onclick = "Quiz()"> Quiz</div>
	    
	<div class="button-instructions" type = "button" onclick = "Instructions()"> Instructions</div>
	    

        
	    
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
            markerhandler
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.gltf"
                ></a-asset-item>
            </a-assets> 
            
            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-entity
                    id="bowser-model"
                    scale="0.9975820971489867 0.9975820971489867 0.9975820971489867"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>  
            </a-marker>                   
            
            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/pattern-A.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="marker2"
            >
                <a-entity
                    id="bowser-model2"
                    scale="0.4 0.4 0.4"
                    gltf-model="assets/pokemon_arena/scene.gltf"
                    class="clickable"
                    gesture-handler           
                ></a-entity>
              </a-marker>   
    
            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
